;;;;;
title: Reunión #LimaJS 13 de Agosto
tags: LimaJS, meetup
date: 2014-08-11
;;;;;

Hola a todos!

para comunicarles a todos que tenemos reunión este miércoles en starscamp de 7pm a 10pm, el registro va por acá:
http://lanyrd.com/2014/limajs-agosto/
como siempre el ingreso es gratuito. Hacemos hincapíe pues a veces preguntan.

- 7pm: llegada y friendworking
- 8pm: primera charla
- 9pm: segunda charla
- 10pm: salimos de starscamp y nos vamos al #beerJS

ya que estamos avisando con poco tiempo voy a ponerme de voluntario para dar una charla, el tema será el nuevo Object.observe
es algo que estaba preparando para una futura reunión pero creo q lo podemos terminar todos en conjunto ( que puede salir mal? )

si alguien más se anima a hablar sobre algún tema, está mas que invitado, tenemos que llenar 1 hora
por favor si tienen acceso a los demás canales de comunicación ( twitter, facebook ) hacer cherry respectivo con link al lanyrd

nos vemos el miércoles

saludos
